<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >

        <item android:id="@+id/nav_edit_name"
            android:icon="@drawable/ic_account"
            android:title="Edit Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="sans-serif-light"/>

        <item android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_lock"
            android:title="Sign Out"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"
                android:fontFamily="sans-serif-light"/>
        </menu>
    </item>


</menu>