<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:id="@+id/background">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/face2"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#EEEEEE"

                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>





            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/displayname"
                android:layout_below="@+id/background"
                android:text="Display Name"
                android:textSize="25sp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/displayname"
                android:id="@+id/txt_username"
                android:text="User Name"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_done"
                android:text="Done"
                android:textSize="20sp"
                android:textColor="@color/colorToolbarText"
                android:background="@color/colorAccent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="50dp"/>


        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>