<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_component"
    android:stackFromBottom="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/message_block"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorMessageBackground"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_user"
            android:text="You"
            android:layout_marginEnd="4dp"
            android:textColor="@color/colorNameText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150sp"
            android:orientation="vertical"
            android:id="@+id/reply_block"
            android:background="@color/colorMessageDarkerBackground"

            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_replyToUser"
                android:text="Anonymous"
                android:layout_marginEnd="4dp"
                android:textColor="@color/colorNameText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_replyToMessage"
                android:text="Hola"
                android:padding="2dp"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_image"
            android:src="@drawable/img"
            android:padding="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="17sp"
                android:id="@+id/message_text"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:52"
                android:id="@+id/message_time"
                android:textColor="#999"
                android:textSize="10dp"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_like"
            android:text="♥"
            android:textColor="@color/colorLikeSymbol"/>

    </LinearLayout>


</RelativeLayout>